<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset = "utf-8"/>
        <title>Dawn of the Bread</title>
        <style>
        </style>
    </head>
    <body>
        <div id="game">

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.5/pixi.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.js"></script>

        <script src="scripts/classes.js"></script>
        <script src="scripts/main.js"></script>   
    </body>
</html>